@relation flume_train_noise_1.arff

@attribute LOC numeric
@attribute LOC_touched numeric
@attribute Number_of_Revisions numeric
@attribute Fix_Count numeric
@attribute Authors numeric
@attribute LOC_added numeric
@attribute Max_LOC_added numeric
@attribute Average_LOC_added numeric
@attribute Churn numeric
@attribute Max_Churn numeric
@attribute Average_Churn numeric
@attribute Change_Set_Size numeric
@attribute Max_Change_Set_Size numeric
@attribute Average_Change_Set_Size numeric
@attribute Release_Length numeric
@attribute Weighted_Release_Length numeric
@attribute Actual {TRUE,FALSE}

@data
234,88,1,1,1,88,88,88.0,88,88,88.0,2,2,2.0,56.71,9.43,TRUE
202,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,40.29,0.0,TRUE
298,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,9.14,0.0,TRUE
175,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,63.0,0.0,TRUE
51,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,26.43,0.0,TRUE
234,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,59.86,0.0,TRUE
355,193,8,8,4,159,95,19.88,131,70,16.38,86,19,10.75,64.29,10.21,TRUE
115,15,1,1,1,15,15,15.0,15,15,15.0,5,5,5.0,27.57,12.14,TRUE
238,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,31.43,0.0,TRUE
428,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,36.86,0.0,TRUE
433,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,27.14,0.0,TRUE
442,211,2,2,2,209,181,104.5,207,179,103.5,4,2,2.0,64.29,7.49,TRUE
290,16,1,1,1,13,13,13.0,10,10,10.0,9,9,9.0,32.86,0.14,TRUE
885,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,45.57,0.0,TRUE
1021,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,45.57,0.0,TRUE
404,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,27.14,0.0,TRUE
335,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,31.43,0.0,TRUE
96,20,3,3,2,16,8,5.33,12,7,4.0,15,12,5.0,31.29,2.84,TRUE
126,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,43.43,0.0,TRUE
115,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,30.86,0.0,TRUE
126,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,40.29,0.0,TRUE
428,38,2,2,2,24,17,12.0,14,12,7.0,5,3,2.5,33.71,6.26,TRUE
86,38,3,3,2,33,20,11.0,28,16,9.33,76,34,25.33,29.57,12.81,TRUE
258,342,5,5,4,300,251,60.0,274,251,54.8,76,34,15.2,12.86,12.5,TRUE
105,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,62.29,0.0,TRUE
175,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,59.86,0.0,TRUE
233,17,2,2,2,16,9,8.0,15,9,7.5,13,12,6.5,31.29,1.55,TRUE
298,298,1,1,1,298,298,298.0,298,298,298.0,12,12,12.0,5.86,5.86,TRUE
202,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,43.43,0.0,TRUE
179,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,18.29,0.0,TRUE
879,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,18.29,0.0,TRUE
129,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,35.43,0.0,TRUE
123,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,35.43,0.0,TRUE
123,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,32.29,0.0,TRUE
129,4,1,1,1,3,3,3.0,2,2,2.0,1,1,1.0,32.29,20.86,TRUE
476,197,3,3,1,193,99,64.33,189,99,63.0,23,9,7.67,32.86,0.14,TRUE
385,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,8.0,0.0,TRUE
604,40,2,2,2,36,29,18.0,32,25,16.0,14,9,7.0,65.0,0.14,TRUE
280,78,2,2,2,50,27,25.0,22,15,11.0,3,2,1.5,66.71,11.0,TRUE
42,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,62.29,0.0,TRUE
70,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,62.29,0.0,TRUE
1054,205,5,5,2,120,51,24.0,59,26,11.8,27,11,5.4,32.86,0.14,TRUE
528,11,1,1,1,7,7,7.0,3,3,3.0,11,11,11.0,32.86,0.14,TRUE
70,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,27.71,0.0,TRUE
120,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,32.86,0.0,TRUE
93,11,1,1,1,11,11,11.0,11,11,11.0,5,5,5.0,32.86,0.14,TRUE
153,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,14.29,0.0,TRUE
67,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,62.29,0.0,TRUE
287,21,1,1,1,11,11,11.0,1,1,1.0,11,11,11.0,15.0,0.14,TRUE
77,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,62.29,0.0,TRUE
84,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,62.29,0.0,TRUE
264,8,1,1,1,7,7,7.0,6,6,6.0,9,9,9.0,16.0,0.14,TRUE
361,191,2,2,2,114,74,57.0,37,37,18.5,7,5,3.5,67.86,18.09,TRUE
244,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,40.43,0.0,TRUE
762,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,62.29,0.0,TRUE
107,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,62.29,0.0,TRUE
6053,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,14.43,0.0,TRUE
395,230,3,3,2,224,222,74.67,218,216,72.67,29,11,9.67,14.86,0.14,TRUE
383,54,2,2,2,26,25,13.0,2,2,1.0,5,3,2.5,38.14,3.03,TRUE
178,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,70.29,0.0,TRUE
409,63,2,2,1,48,29,24.0,33,26,16.5,6,5,3.0,60.14,16.5,TRUE
155,155,1,1,1,155,155,155.0,155,155,155.0,12,12,12.0,3.29,3.29,TRUE
103,33,1,1,1,30,30,30.0,27,27,27.0,2,2,2.0,67.86,11.14,TRUE
266,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,48.0,0.0,TRUE
356,670,7,7,4,513,372,73.29,452,372,64.57,56,18,8.0,19.29,17.8,TRUE
541,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,40.43,0.0,TRUE
261,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,30.86,0.0,TRUE
206,206,1,1,1,206,206,206.0,206,206,206.0,12,12,12.0,5.86,5.86,TRUE
162,196,6,6,3,179,142,29.83,170,142,28.33,66,18,11.0,20.86,16.91,TRUE
1044,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,62.29,0.0,TRUE
360,61,2,2,1,47,26,23.5,33,22,16.5,5,3,2.5,60.0,14.7,TRUE
234,10,1,1,1,6,6,6.0,2,2,2.0,9,9,9.0,32.86,0.14,TRUE
274,68,3,3,3,49,24,16.33,30,22,10.0,26,18,8.67,59.86,16.2,TRUE
278,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,37.14,0.0,TRUE
281,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,28.0,0.0,TRUE
445,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,62.29,0.0,TRUE
445,148,5,5,4,113,43,22.6,78,42,15.6,38,18,7.6,59.0,10.72,TRUE
287,80,5,5,2,59,23,11.8,38,23,7.6,81,34,16.2,29.57,13.33,TRUE
244,20,1,1,1,15,15,15.0,10,10,10.0,8,8,8.0,37.29,20.86,TRUE
595,222,2,2,1,211,199,105.5,200,199,100.0,13,10,6.5,24.86,10.48,TRUE
280,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,70.0,0.0,TRUE
71,32,3,3,2,29,18,9.67,26,16,8.67,76,34,25.33,29.57,12.79,TRUE
409,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,63.29,0.0,TRUE
238,7,1,1,1,4,4,4.0,1,1,1.0,1,1,1.0,28.14,9.0,TRUE
433,322,2,2,2,199,138,99.5,76,65,38.0,4,3,2.0,24.0,17.57,TRUE
153,163,2,2,1,158,152,79.0,153,152,76.5,13,10,6.5,11.0,10.66,TRUE
103,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,71.0,0.0,TRUE
155,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,6.57,0.0,TRUE
1019,817,18,18,5,464,105,25.78,273,81,15.17,162,34,9.0,29.57,12.73,TRUE
525,800,6,6,3,423,302,70.5,596,278,99.33,81,34,13.5,29.57,12.91,TRUE
266,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,44.86,0.0,TRUE
82,13,3,3,2,10,5,3.33,9,5,3.0,41,32,13.67,29.57,12.47,TRUE
112,63,3,3,2,58,44,19.33,53,40,17.67,76,34,25.33,29.57,12.43,TRUE
105,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,59.0,0.0,TRUE
1044,156,4,4,3,107,65,26.75,74,65,18.5,14,5,3.5,59.0,3.67,TRUE
76,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,22.86,0.0,TRUE
278,166,4,4,3,146,66,36.5,126,59,31.5,33,18,8.25,34.0,7.31,TRUE
280,257,6,6,4,243,115,40.5,229,114,38.17,78,34,13.0,29.57,12.04,TRUE
42,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,59.0,0.0,TRUE
70,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,59.0,0.0,TRUE
332,434,6,6,3,383,234,63.83,332,234,55.33,82,34,13.67,11.71,11.31,TRUE
6053,6053,1,1,1,6053,6053,6053.0,6053,6053,6053.0,10,10,10.0,11.14,11.14,TRUE
360,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,63.29,0.0,TRUE
46,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,39.14,0.0,TRUE
162,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,24.0,0.0,TRUE
206,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,9.14,0.0,TRUE
356,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,22.43,0.0,TRUE
385,385,1,1,1,385,385,385.0,385,385,385.0,15,15,15.0,4.86,4.86,TRUE
762,114,9,9,5,73,28,8.11,56,22,6.22,48,18,5.33,59.0,10.84,TRUE
572,471,18,18,6,307,103,17.06,181,31,10.06,192,32,10.67,61.86,13.07,TRUE
120,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,29.57,0.0,TRUE
232,160,5,5,4,113,80,22.6,66,55,13.2,110,34,22.0,29.57,12.11,TRUE
371,18,1,1,1,17,17,17.0,16,16,16.0,9,9,9.0,67.57,0.14,TRUE
383,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,41.43,0.0,TRUE
335,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,28.14,0.0,TRUE
464,22,1,1,1,22,22,22.0,22,22,22.0,9,9,9.0,67.57,0.14,TRUE
70,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,31.0,0.0,TRUE
879,879,1,1,1,879,879,879.0,879,879,879.0,9,9,9.0,15.0,15.0,TRUE
179,179,1,1,1,179,179,179.0,179,179,179.0,9,9,9.0,15.0,15.0,TRUE
96,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,34.57,0.0,TRUE
233,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,34.57,0.0,TRUE
129,169,3,3,2,149,124,49.67,137,124,45.67,44,29,14.67,11.71,11.55,TRUE
1021,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,42.29,0.0,TRUE
885,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,42.29,0.0,TRUE
404,46,2,2,2,39,37,19.5,32,32,16.0,33,32,16.5,24.0,19.72,TRUE
286,290,3,3,3,288,278,96.0,286,278,95.33,43,34,14.33,11.71,11.68,TRUE
541,53,1,1,1,24,24,24.0,5,5,5.0,8,8,8.0,37.29,20.86,TRUE
281,99,1,1,1,50,50,50.0,1,1,1.0,10,10,10.0,24.86,11.0,TRUE
51,3,1,1,1,3,3,3.0,3,3,3.0,3,3,3.0,23.29,17.29,TRUE
95,41,3,3,2,36,21,12.0,31,17,10.33,76,34,25.33,29.57,12.91,TRUE
261,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,27.71,0.0,TRUE
69,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,29.57,0.0,FALSE
85,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,29.57,0.0,FALSE
38,38,1,1,1,38,38,38.0,38,38,38.0,32,32,32.0,15.29,15.29,FALSE
46,46,2,2,1,46,41,23.0,46,41,23.0,39,34,19.5,11.71,11.43,FALSE
397,325,7,7,3,271,142,38.71,261,131,37.29,116,34,16.57,29.57,13.99,FALSE
69,69,1,1,1,69,69,69.0,69,69,69.0,29,29,29.0,11.71,11.71,FALSE
82,39,5,5,2,25,12,5.0,17,11,3.4,42,34,8.4,29.57,6.48,FALSE
38,38,1,1,1,38,38,38.0,38,38,38.0,32,32,32.0,15.29,15.29,FALSE
38,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,29.57,0.0,FALSE
89,89,1,1,1,89,89,89.0,89,89,89.0,29,29,29.0,11.71,11.71,FALSE
35,35,2,2,2,35,32,17.5,35,32,17.5,33,29,16.5,11.71,11.65,FALSE
101,101,1,1,1,101,101,101.0,101,101,101.0,34,34,34.0,11.71,11.71,FALSE
110,110,1,1,1,110,110,110.0,110,110,110.0,34,34,34.0,11.71,11.71,FALSE
76,76,1,1,1,76,76,76.0,76,76,76.0,34,34,34.0,11.71,11.71,FALSE
35,35,1,1,1,35,35,35.0,35,35,35.0,29,29,29.0,11.71,11.71,FALSE
81,95,3,3,2,88,82,29.33,85,82,28.33,44,29,14.67,11.71,11.63,FALSE
121,177,4,4,3,149,109,37.25,121,109,30.25,42,29,10.5,11.71,11.53,FALSE
59,73,3,3,2,66,60,22.0,67,60,22.33,44,29,14.67,11.71,11.6,FALSE
141,143,2,2,2,142,124,71.0,141,124,70.5,31,29,15.5,11.71,11.71,FALSE
70,74,2,2,2,72,68,36.0,70,68,35.0,33,29,16.5,11.71,11.66,FALSE
194,196,2,2,2,195,194,97.5,194,194,97.0,44,34,22.0,11.71,11.71,FALSE
70,70,1,1,1,70,70,70.0,70,70,70.0,32,32,32.0,15.29,15.29,FALSE
158,168,2,2,2,163,156,81.5,158,156,79.0,63,34,31.5,11.71,11.71,FALSE
35,35,1,1,1,35,35,35.0,35,35,35.0,29,29,29.0,11.71,11.71,FALSE
34,34,1,1,1,34,34,34.0,34,34,34.0,5,5,5.0,9.71,9.71,FALSE
132,150,3,3,3,141,120,47.0,132,120,44.0,66,34,22.0,11.71,11.68,FALSE
550,488,8,8,3,322,167,40.25,156,62,19.5,109,34,13.62,29.57,12.42,FALSE
92,11,1,1,1,9,9,9.0,7,7,7.0,34,34,34.0,29.57,11.71,FALSE
346,582,6,6,3,464,298,77.33,472,298,78.67,56,29,9.33,11.71,11.45,FALSE
49,49,1,1,1,49,49,49.0,49,49,49.0,29,29,29.0,11.71,11.71,FALSE
62,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,60.86,0.0,FALSE
116,148,3,3,2,132,112,44.0,124,112,41.33,44,29,14.67,11.71,11.56,FALSE
34,102,3,3,1,68,34,22.67,102,34,34.0,27,9,9.0,2.0,2.0,FALSE
90,42,1,1,1,33,33,33.0,24,24,24.0,3,3,3.0,32.29,2.86,FALSE
260,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,32.29,0.0,FALSE
201,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,67.86,0.0,FALSE
127,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,67.86,0.0,FALSE
111,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,25.86,0.0,FALSE
118,118,1,1,1,118,118,118.0,118,118,118.0,3,3,3.0,20.29,20.29,FALSE
103,103,1,1,1,103,103,103.0,103,103,103.0,4,4,4.0,18.29,18.29,FALSE
66,194,4,4,1,130,61,32.5,188,61,47.0,29,9,7.25,2.0,2.0,FALSE
64,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,28.57,0.0,FALSE
196,498,4,4,1,347,190,86.75,492,190,123.0,29,9,7.25,2.0,2.0,FALSE
186,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,23.29,0.0,FALSE
86,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,28.14,0.0,FALSE
77,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,28.14,0.0,FALSE
87,87,1,1,1,87,87,87.0,87,87,87.0,18,18,18.0,15.29,15.29,FALSE
38,38,1,1,1,38,38,38.0,38,38,38.0,18,18,18.0,15.29,15.29,FALSE
489,489,3,3,2,489,477,163.0,489,477,163.0,21,18,7.0,20.86,20.61,FALSE
47,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,27.71,0.0,FALSE
303,123,1,1,1,107,107,107.0,91,91,91.0,8,8,8.0,59.29,20.86,FALSE
134,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,67.86,0.0,FALSE
382,382,1,1,1,382,382,382.0,382,382,382.0,7,7,7.0,10.86,10.86,FALSE
88,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,67.86,0.0,FALSE
105,6,1,1,1,4,4,4.0,2,2,2.0,3,3,3.0,38.14,11.14,FALSE
85,85,1,1,1,85,85,85.0,85,85,85.0,7,7,7.0,10.86,10.86,FALSE
176,186,3,3,2,181,102,60.33,176,102,58.67,8,4,2.67,14.57,12.87,FALSE
134,134,1,1,1,134,134,134.0,134,134,134.0,12,12,12.0,3.29,3.29,FALSE
148,42,2,2,2,40,40,20.0,42,40,21.0,6,4,3.0,67.86,11.31,FALSE
143,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,64.29,0.0,FALSE
92,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,67.86,0.0,FALSE
91,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,67.86,0.0,FALSE
63,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,45.71,0.0,FALSE
247,251,2,2,2,249,247,124.5,247,247,123.5,16,12,8.0,5.86,5.84,FALSE
322,322,1,1,1,322,322,322.0,322,322,322.0,12,12,12.0,5.86,5.86,FALSE
175,3,1,1,1,3,3,3.0,3,3,3.0,2,2,2.0,66.71,11.0,FALSE
67,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,67.86,0.0,FALSE
722,254,3,3,3,232,210,77.33,210,201,70.0,15,10,5.0,27.71,11.86,FALSE
215,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,40.29,0.0,FALSE
130,130,1,1,1,130,130,130.0,130,130,130.0,18,18,18.0,15.29,15.29,FALSE
43,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,35.29,0.0,FALSE
642,658,4,4,3,650,640,162.5,648,640,162.0,16,12,4.0,3.29,3.28,FALSE
171,2,1,1,1,2,2,2.0,2,2,2.0,1,1,1.0,64.29,17.0,FALSE
62,4,1,1,1,4,4,4.0,4,4,4.0,19,19,19.0,64.14,3.29,FALSE
137,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,38.14,0.0,FALSE
151,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,38.14,0.0,FALSE
73,31,1,1,1,31,31,31.0,31,31,31.0,7,7,7.0,29.43,10.86,FALSE
323,323,1,1,1,323,323,323.0,323,323,323.0,7,7,7.0,10.86,10.86,FALSE
154,104,4,4,2,86,55,21.5,68,48,17.0,9,4,2.25,29.57,11.84,FALSE
47,47,1,1,1,47,47,47.0,47,47,47.0,12,12,12.0,3.29,3.29,FALSE
45,6,1,1,1,6,6,6.0,6,6,6.0,4,4,4.0,35.0,0.0,FALSE
117,117,1,1,1,117,117,117.0,117,117,117.0,12,12,12.0,3.29,3.29,FALSE
460,20,2,2,2,14,10,7.0,10,9,5.0,6,4,3.0,67.0,9.0,FALSE
539,539,1,1,1,539,539,539.0,539,539,539.0,7,7,7.0,10.86,10.86,FALSE
139,141,2,2,2,140,130,70.0,139,130,69.5,13,12,6.5,5.86,5.73,FALSE
45,45,1,1,1,45,45,45.0,45,45,45.0,12,12,12.0,5.86,5.86,FALSE
34,34,1,1,1,34,34,34.0,34,34,34.0,12,12,12.0,5.86,5.86,FALSE
43,43,1,1,1,43,43,43.0,43,43,43.0,12,12,12.0,5.86,5.86,FALSE
46,5,1,1,1,5,5,5.0,5,5,5.0,3,3,3.0,36.0,20.14,FALSE
29,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,67.86,0.0,FALSE
69,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,64.29,0.0,FALSE
30,30,1,1,1,30,30,30.0,30,30,30.0,7,7,7.0,4.71,4.71,FALSE
119,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,29.57,0.0,FALSE
62,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,43.14,0.0,FALSE
169,25,1,1,1,24,24,24.0,23,23,23.0,3,3,3.0,43.14,4.29,FALSE
272,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,59.0,0.0,FALSE
358,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,39.86,0.0,FALSE
137,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,41.29,0.0,FALSE
82,82,1,1,1,82,82,82.0,82,82,82.0,4,4,4.0,19.14,19.14,FALSE
809,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,41.29,0.0,FALSE
65,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,43.14,0.0,FALSE
73,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,43.14,0.0,FALSE
293,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,41.29,0.0,FALSE
76,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,21.86,0.0,FALSE
90,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,65.14,0.0,FALSE
125,15,2,2,2,9,9,4.5,11,7,5.5,2,1,1.0,21.86,17.04,FALSE
96,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,27.57,0.0,FALSE
35,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,36.0,0.0,FALSE
68,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,67.86,0.0,FALSE
84,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,27.57,0.0,FALSE
63,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,21.86,0.0,FALSE
47,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,59.0,0.0,FALSE
48,48,1,1,1,48,48,48.0,48,48,48.0,15,15,15.0,4.86,4.86,FALSE
73,73,1,1,1,73,73,73.0,73,73,73.0,15,15,15.0,4.86,4.86,FALSE
76,76,1,1,1,76,76,76.0,76,76,76.0,15,15,15.0,4.86,4.86,FALSE
90,13,1,1,1,7,7,7.0,1,1,1.0,7,7,7.0,34.0,4.71,FALSE
49,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,59.0,0.0,FALSE
70,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,27.71,0.0,FALSE
43,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,59.0,0.0,FALSE
67,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,59.0,0.0,FALSE
55,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,24.86,0.0,FALSE
77,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,59.0,0.0,FALSE
84,4,2,2,1,2,1,1.0,0,0,0.0,2,1,1.0,59.0,13.64,FALSE
43,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,59.0,0.0,FALSE
107,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,59.0,0.0,FALSE
59,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,37.29,0.0,FALSE
154,25,1,1,1,14,14,14.0,3,3,3.0,8,8,8.0,37.29,20.43,FALSE
171,23,1,1,1,13,13,13.0,3,3,3.0,8,8,8.0,35.0,20.43,FALSE
145,145,1,1,1,145,145,145.0,145,145,145.0,15,15,15.0,4.86,4.86,FALSE
81,81,1,1,1,81,81,81.0,81,81,81.0,15,15,15.0,4.86,4.86,FALSE
133,133,1,1,1,133,133,133.0,133,133,133.0,15,15,15.0,4.86,4.86,FALSE
64,64,1,1,1,64,64,64.0,64,64,64.0,3,3,3.0,2.86,2.86,FALSE
67,3,1,1,1,2,2,2.0,1,1,1.0,3,3,3.0,24.0,20.29,FALSE
55,1,1,1,1,1,1,1.0,1,1,1.0,3,3,3.0,24.0,20.29,FALSE
197,197,1,1,1,197,197,197.0,197,197,197.0,3,3,3.0,13.86,13.86,FALSE
30,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,22.86,0.0,FALSE
53,53,1,1,1,53,53,53.0,53,53,53.0,9,9,9.0,15.0,15.0,FALSE
414,414,1,1,1,414,414,414.0,414,414,414.0,9,9,9.0,15.0,15.0,FALSE
161,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,23.71,0.0,FALSE
52,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,28.14,0.0,FALSE
149,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,28.14,0.0,FALSE
151,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,24.0,0.0,FALSE
167,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,23.71,0.0,FALSE
63,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,28.14,0.0,FALSE
78,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,24.0,0.0,FALSE
223,223,1,1,1,223,223,223.0,223,223,223.0,3,3,3.0,2.86,2.86,FALSE
122,122,1,1,1,122,122,122.0,122,122,122.0,3,3,3.0,2.86,2.86,FALSE
300,34,2,2,2,21,14,10.5,8,5,4.0,16,8,8.0,37.29,20.54,FALSE
57,57,1,1,1,57,57,57.0,57,57,57.0,10,10,10.0,11.0,11.0,FALSE
157,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,42.29,0.0,FALSE
178,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,67.0,0.0,FALSE
36,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,67.86,0.0,FALSE
37,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,67.86,0.0,FALSE
263,51,2,2,1,50,48,25.0,49,48,24.5,7,5,3.5,67.86,19.38,FALSE
69,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,67.86,0.0,FALSE
36,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,67.86,0.0,FALSE
110,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,67.86,0.0,FALSE
26,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,62.29,0.0,FALSE
434,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,60.86,0.0,FALSE
52,52,1,1,1,52,52,52.0,52,52,52.0,10,10,10.0,11.0,11.0,FALSE
75,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,62.29,0.0,FALSE
216,3,1,1,1,3,3,3.0,3,3,3.0,5,5,5.0,60.86,17.29,FALSE
202,3,1,1,1,2,2,2.0,1,1,1.0,2,2,2.0,42.29,19.86,FALSE
166,4,1,1,1,2,2,2.0,0,0,0.0,2,2,2.0,42.29,19.86,FALSE
75,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,42.29,0.0,FALSE
66,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,42.29,0.0,FALSE
172,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,42.29,0.0,FALSE
82,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,60.86,0.0,FALSE
233,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,67.86,0.0,FALSE
172,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,67.86,0.0,FALSE
111,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,67.86,0.0,FALSE
39,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,37.29,0.0,FALSE
46,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,37.29,0.0,FALSE
52,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,37.29,0.0,FALSE
67,5,1,1,1,4,4,4.0,3,3,3.0,4,4,4.0,37.29,5.0,FALSE
71,75,2,2,2,73,67,36.5,71,67,35.5,16,12,8.0,5.86,5.77,FALSE
66,3,1,1,1,3,3,3.0,3,3,3.0,4,4,4.0,37.29,5.0,FALSE
191,70,2,2,2,53,39,26.5,36,33,18.0,16,8,8.0,37.29,20.7,FALSE
125,8,2,2,2,6,4,3.0,4,4,2.0,18,10,9.0,25.29,15.93,FALSE
111,25,1,1,1,14,14,14.0,3,3,3.0,8,8,8.0,37.29,20.43,FALSE
99,23,1,1,1,13,13,13.0,3,3,3.0,8,8,8.0,24.86,20.43,FALSE
307,23,1,1,1,13,13,13.0,3,3,3.0,8,8,8.0,35.0,20.43,FALSE
64,25,1,1,1,14,14,14.0,3,3,3.0,8,8,8.0,35.0,20.43,FALSE
173,46,2,2,2,38,24,19.0,30,22,15.0,6,4,3.0,67.86,8.7,FALSE
42,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,67.86,0.0,FALSE
35,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,67.0,0.0,FALSE
67,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,64.14,0.0,FALSE
84,8,2,2,2,8,4,4.0,8,4,4.0,22,19,11.0,64.29,7.29,FALSE
65,37,3,3,2,23,12,7.67,9,7,3.0,74,34,24.67,29.57,13.08,FALSE
41,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,34.43,0.0,FALSE
100,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,31.29,0.0,FALSE
97,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,31.29,0.0,FALSE
44,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,29.43,0.0,FALSE
52,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,40.29,0.0,FALSE
287,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,34.43,0.0,FALSE
73,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,34.43,0.0,FALSE
336,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,34.43,0.0,FALSE
84,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,34.43,0.0,FALSE
66,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,31.29,0.0,FALSE
154,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,34.43,0.0,FALSE
550,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,34.43,0.0,FALSE
126,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,34.43,0.0,FALSE
113,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,34.43,0.0,FALSE
320,10,2,2,2,10,6,5.0,10,6,5.0,20,19,10.0,34.43,13.57,FALSE
69,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,59.14,0.0,FALSE
116,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,59.0,0.0,FALSE
48,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,31.29,0.0,FALSE
145,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,31.29,0.0,FALSE
177,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,64.29,0.0,FALSE
79,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,31.29,0.0,FALSE
217,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,41.29,0.0,FALSE
127,4,1,1,1,4,4,4.0,4,4,4.0,19,19,19.0,41.29,3.29,FALSE
51,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,43.14,0.0,FALSE
76,9,2,2,2,9,5,4.5,9,5,4.5,22,19,11.0,45.71,7.73,FALSE
55,55,1,1,1,55,55,55.0,55,55,55.0,19,19,19.0,3.29,3.29,FALSE
66,66,1,1,1,66,66,66.0,66,66,66.0,19,19,19.0,3.29,3.29,FALSE
233,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,31.29,0.0,FALSE
58,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,31.29,0.0,FALSE
72,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,31.29,0.0,FALSE
103,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,31.29,0.0,FALSE
102,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,31.29,0.0,FALSE
156,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,31.29,0.0,FALSE
43,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,31.29,0.0,FALSE
69,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,31.29,0.0,FALSE
1078,14,1,1,1,12,12,12.0,10,10,10.0,1,1,1.0,31.29,17.71,FALSE
42,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,31.29,0.0,FALSE
29,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,33.0,0.0,FALSE
28,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,59.14,0.0,FALSE
254,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,59.14,0.0,FALSE
63,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,29.57,0.0,FALSE
36,36,1,1,1,36,36,36.0,36,36,36.0,32,32,32.0,15.29,15.29,FALSE
139,157,2,2,2,148,140,74.0,141,140,70.5,63,34,31.5,11.71,11.71,FALSE
153,153,1,1,1,153,153,153.0,153,153,153.0,34,34,34.0,11.71,11.71,FALSE
72,78,2,2,1,75,71,37.5,72,71,36.0,66,34,33.0,15.29,14.97,FALSE
190,108,6,6,3,83,26,13.83,60,26,10.0,105,34,17.5,29.57,11.11,FALSE
137,137,1,1,1,137,137,137.0,137,137,137.0,2,2,2.0,13.86,13.86,FALSE
349,291,2,2,2,229,150,114.5,167,117,83.5,42,34,21.0,29.57,12.51,FALSE
59,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,29.57,0.0,FALSE
79,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,59.14,0.0,FALSE
139,141,2,2,2,140,139,70.0,139,139,69.5,11,6,5.5,11.71,11.71,FALSE
177,203,5,5,3,190,153,38.0,197,153,39.4,26,6,5.2,11.71,11.33,FALSE
113,115,2,2,2,114,113,57.0,113,113,56.5,11,6,5.5,11.71,11.71,FALSE
82,84,2,2,2,83,82,41.5,82,82,41.0,11,6,5.5,11.71,11.7,FALSE
541,1800,17,17,5,944,369,55.53,1346,337,79.18,147,34,8.65,61.86,13.19,FALSE
140,140,2,2,2,140,108,70.0,140,108,70.0,42,34,21.0,11.71,11.55,FALSE
82,82,1,1,1,82,82,82.0,82,82,82.0,6,6,6.0,10.86,10.86,FALSE
36,36,1,1,1,36,36,36.0,36,36,36.0,32,32,32.0,15.29,15.29,FALSE
175,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,60.86,0.0,FALSE
67,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,60.86,0.0,FALSE
1093,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,59.14,0.0,FALSE
119,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,58.86,0.0,FALSE
61,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,58.86,0.0,FALSE
383,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,33.0,0.0,FALSE
52,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,59.14,0.0,FALSE
63,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,60.86,0.0,FALSE
38,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,59.14,0.0,FALSE
90,17,1,1,1,16,16,16.0,15,15,15.0,19,19,19.0,64.0,3.29,FALSE
51,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,59.14,0.0,FALSE
81,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,59.14,0.0,FALSE
369,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,59.0,0.0,FALSE
68,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,59.14,0.0,FALSE
191,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,59.14,0.0,FALSE
38,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,59.14,0.0,FALSE
623,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,59.14,0.0,FALSE
309,13,2,2,1,9,5,4.5,5,5,2.5,5,4,2.5,43.14,18.37,FALSE
100,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,43.14,0.0,FALSE
227,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,41.29,0.0,FALSE
87,4,1,1,1,1,1,1.0,2,2,2.0,1,1,1.0,67.86,11.29,FALSE
92,23,1,1,1,12,12,12.0,1,1,1.0,3,3,3.0,32.29,2.86,FALSE
38,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,31.29,0.0,FALSE
127,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,32.29,0.0,FALSE
54,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,64.29,0.0,FALSE
36,5,1,1,1,5,5,5.0,5,5,5.0,19,19,19.0,45.71,3.29,FALSE
30,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,67.86,0.0,FALSE
42,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,67.86,0.0,FALSE
125,5,1,1,1,5,5,5.0,5,5,5.0,19,19,19.0,67.86,3.29,FALSE
87,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,28.14,0.0,FALSE
107,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,25.86,0.0,FALSE
153,157,3,3,2,155,153,51.67,153,153,51.0,6,3,2.0,20.29,20.26,FALSE
176,176,1,1,1,176,176,176.0,176,176,176.0,4,4,4.0,18.29,18.29,FALSE
37,111,3,3,1,74,37,24.67,111,37,37.0,27,9,9.0,2.0,2.0,FALSE
44,132,3,3,1,88,44,29.33,132,44,44.0,27,9,9.0,2.0,2.0,FALSE
56,168,3,3,1,112,56,37.33,168,56,56.0,27,9,9.0,2.0,2.0,FALSE
245,691,3,3,1,468,245,156.0,691,245,230.33,27,9,9.0,2.0,2.0,FALSE
137,4,1,1,1,4,4,4.0,4,4,4.0,19,19,19.0,32.29,3.29,FALSE
85,19,1,1,1,12,12,12.0,5,5,5.0,1,1,1.0,32.29,15.29,FALSE
36,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,32.29,0.0,FALSE
72,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,32.29,0.0,FALSE
68,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,40.29,0.0,FALSE
30,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,67.86,0.0,FALSE
79,4,1,1,1,4,4,4.0,4,4,4.0,19,19,19.0,64.14,3.29,FALSE
132,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,40.29,0.0,FALSE
69,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,40.29,0.0,FALSE
140,11,1,1,1,11,11,11.0,11,11,11.0,1,1,1.0,67.86,11.29,FALSE
86,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,67.86,0.0,FALSE
275,336,2,2,2,180,138,90.0,248,136,124.0,14,10,7.0,27.71,11.42,FALSE
37,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,60.14,0.0,FALSE
218,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,40.29,0.0,FALSE
85,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,40.29,0.0,FALSE
130,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,67.86,0.0,FALSE
334,147,3,3,2,101,65,33.67,55,37,18.33,27,18,9.0,59.29,20.85,FALSE
75,13,2,2,2,11,6,5.5,9,5,4.5,14,10,7.0,27.71,11.38,FALSE
84,7,2,2,2,7,4,3.5,7,4,3.5,22,19,11.0,64.14,6.71,FALSE
40,19,5,5,3,11,3,2.2,5,1,1.0,34,9,6.8,25.86,5.53,FALSE
51,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,25.86,0.0,FALSE
128,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,62.29,0.0,FALSE
67,67,1,1,1,67,67,67.0,67,67,67.0,12,12,12.0,3.29,3.29,FALSE
29,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,52.0,0.0,FALSE
78,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,65.86,0.0,FALSE
24,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,31.29,0.0,FALSE
50,4,1,1,1,4,4,4.0,4,4,4.0,19,19,19.0,65.86,3.29,FALSE
28,28,1,1,1,28,28,28.0,28,28,28.0,7,7,7.0,4.71,4.71,FALSE
361,369,3,3,2,365,354,121.67,361,354,120.33,15,12,5.0,3.29,3.28,FALSE
51,51,1,1,1,51,51,51.0,51,51,51.0,12,12,12.0,3.29,3.29,FALSE
227,79,2,2,2,42,41,21.0,5,5,2.5,14,12,7.0,59.86,3.2,FALSE
62,4,1,1,1,4,4,4.0,4,4,4.0,19,19,19.0,28.14,3.29,FALSE
67,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,43.14,0.0,FALSE
27,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,62.29,0.0,FALSE
49,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,64.0,0.0,FALSE
89,4,1,1,1,4,4,4.0,4,4,4.0,19,19,19.0,65.14,3.29,FALSE
50,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,43.14,0.0,FALSE
191,96,3,3,1,61,29,20.33,78,26,26.0,44,18,14.67,58.29,15.29,FALSE
173,40,1,1,1,38,38,38.0,36,36,36.0,3,3,3.0,43.14,4.29,FALSE
93,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,67.86,0.0,FALSE
73,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,35.29,0.0,FALSE
29,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,64.29,0.0,FALSE
29,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,66.29,0.0,FALSE
169,2,1,1,1,1,1,1.0,0,0,0.0,2,2,2.0,23.29,19.29,FALSE
84,84,1,1,1,84,84,84.0,84,84,84.0,18,18,18.0,15.29,15.29,FALSE
48,70,5,5,3,59,38,11.8,64,38,12.8,66,18,13.2,20.86,18.13,FALSE
125,127,2,2,2,126,113,63.0,125,113,62.5,22,18,11.0,20.86,19.57,FALSE
27,27,1,1,1,27,27,27.0,27,27,27.0,18,18,18.0,20.86,20.86,FALSE
51,69,4,4,2,60,42,15.0,69,42,17.25,62,18,15.5,20.86,18.68,FALSE
138,138,1,1,1,138,138,138.0,138,138,138.0,18,18,18.0,20.86,20.86,FALSE
35,35,1,1,1,35,35,35.0,35,35,35.0,5,5,5.0,19.29,19.29,FALSE
39,47,4,4,2,43,38,10.75,41,38,10.25,49,18,12.25,19.29,18.52,FALSE
128,128,1,1,1,128,128,128.0,128,128,128.0,18,18,18.0,15.29,15.29,FALSE
27,27,1,1,1,27,27,27.0,27,27,27.0,18,18,18.0,20.86,20.86,FALSE
49,71,5,5,2,60,36,12.0,71,36,14.2,64,18,12.8,20.86,17.99,FALSE
114,144,5,5,2,129,92,25.8,138,92,27.6,64,18,12.8,20.86,18.56,FALSE
34,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,66.71,0.0,FALSE
73,0,0,0,0,0,0,0.0,0,0,0.0,0,0,0.0,66.71,0.0,FALSE
504,66,4,4,3,51,25,12.75,36,23,9.0,11,4,2.75,24.0,15.6,FALSE
